{
    "name": "carloslincon/buscador-cursos",
    "description": "Buscando cursos no site da alura",
    "autoload": {
        "psr-4": {
            "Carloslincon\\BuscadorCursos\\": "src/"
        }
    },
    "authors": [
        {
            "name": "CarlosLincon",
            "email": "carloslincon29@gmail.com"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^7.5",
        "symfony/dom-crawler": "^6.1",
        "symfony/css-selector": "^6.1"
    }
}
